body{
    margin: 0;
    font-family: "le-monde-livre-classic-byol", serif;
    font-weight: 300;
    font-style: normal; 
    background-color: rgb(209, 190, 162);
}

h2{
    font-style: italic;
}

nav{
    top: 0;
    right: 0;
    left: 0;
    position: sticky;
}

ul{
    list-style: none; 
    display: flex;
    background-color: rgb(64, 2, 2);
    margin:0;
    padding: 10px;
    justify-content: flex-end;
}

li a{
    text-decoration: none;
    color: white;
    padding: 10px 30px; 
    transition: color 1s;
}

li a:hover{
    background-color: rgb(139, 61, 61);
}

li a:active{
    background-color:white;
    color: black;
}

.header{
    display: flex;
    justify-content: center;
}

#header1{
    background-image: url("../header1.jpg");
}

#header2{
    background-image: url("../header3.jpg");
}

.header-text{
  font-weight:bold;
  margin: 2em;
  background-color: rgba(255,255,255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(50% - 2em);
}

.grid{
    display: flex;
    margin: 2em;
    justify-content: space-around;
}

@media screen and (max-width: 400px){
    ul{
        flex-direction: column;
        align-items: center;
    }

    .grid{
        flex-direction: column;
        background-color: rgb(239, 224, 201);
    }

    li a:hover{
        padding: 0px 10px;
    }
}

@media screen and (max-width: 1600px) and (min-width: 400px){
    .grid{
        flex-direction: row;
        border: 1px solid rgb(139, 61, 61);
        text-align: center;
    }
}

@media screen and (max-width: 1600px)and (min-width: 400px){
    .grid{
        flex-direction: row;
    }

    h1{
        display:flex;
        justify-content: center;
      }

    h2{
        display: flex;
        justify-content: center;
    }
}
